# e-clearing-client_ochp-1.2

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/it/resources/: reference.conf
src/it/resources/soapui/: E-Clearing-soapui-project.xml  OCHP-1-3-soapui-project.xml
src/it/scala/com/thenewmotion/ochp/client/: OchpClientSpecIT.scala  OchpLiveClientSpecIT.scala
src/main/resources/: reference.conf
src/main/resources/wsdl/: ochp-1.2.wsdl  ochp-1.3.wsdl
src/main/scala/com/thenewmotion/chargenetwork/eclearing/: Converters.scala  EclearingConfig.scala  EclearingService.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/api/: CDR.scala  ChargePoint.scala  EclearingApi.scala
src/main/scala/com/thenewmotion/chargenetwork/eclearing/client/: EclearingClient.scala
src/main/scala/com/thenewmotion/ochp/: Converters.scala  OchpConfig.scala  OchpService.scala
src/main/scala/com/thenewmotion/ochp/api/: CDR.scala  ChargePoint.scala  OchpApi.scala
src/main/scala/com/thenewmotion/ochp/client/: OchpClient.scala
src/main/scala/com/thenewmotion/ochp/converters/: ChargePointScheduleConverter.scala  Converters.scala  DateTimeConverters.scala  GeoPointConverter.scala  RatingsConverter.scala  RelatedResourceConverter.scala
src/test/resources/: application.conf  reference.conf  test-clientcert.jks  test-rootcert.jks
src/test/resources/soapui/: E-Clearing-soapui-project.xml
src/test/scala/com/thenewmotion/chargenetwork/eclearing/client/: ConverterSpec.scala  ConverterTest.scala  EclearingClientSpecIT.scala  EclearingIntegrationTestsSpec.scala
src/test/scala/com/thenewmotion/ochp/client/: CDRSpec.scala  ChargePointSpec.scala  ConverterSpec.scala  GeoPointSpec.scala  HourlyTypeSpec.scala  RatingsTypeSpec.scala  TokenSpec.scala
src/test/scala/com/thenewmotion/ochp/converters/: CDRSpec.scala  ChargePointScheduleSpec.scala  ChargePointSpec.scala  GeoPointSpec.scala  HourlyTypeSpec.scala  RatingsTypeSpec.scala  Spec.scala  TokenSpec.scala
