<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>scala-parent-pom_2.10</artifactId>
        <version>2.6</version>
    </parent>

    <groupId>com.thenewmotion.chargenetwork</groupId>
    <artifactId>e-clearing-client_ochp-1.2_2.10</artifactId>
    <version>1.5-SNAPSHOT</version>

    <name>e-clearing Client, OCHP 1.2</name>
    <url>http://github.com/thenewmotion/e-clearing-client_ochp-1.2</url>
    <description>Open Clearing House Protocol v1.2 client</description>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/thenewmotion/e-clearing-client_ochp-1.2</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client_ochp-1.2.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/e-clearing-client_ochp-1.2.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>3.0.0-milestone2</version>
        </dependency>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>ua.t3hnar.scalax</groupId>
            <artifactId>scalax_${scala.version}</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>scalalogging-slf4j_${scala.version}</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/wsdl/ochp-1.2.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/ochp-1.2.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-validate</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-xjc-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <projectFile>${project.basedir}/src/test/resources/soapui/E-Clearing-soapui-project.xml</projectFile>
                    <outputFolder>${project.basedir}/src/test/resources/soapui/output</outputFolder>
                    <junitReport>false</junitReport>
                    <noBlock>true</noBlock>
                </configuration>
                <executions>
                    <execution>
                        <id>soapUI</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>mock</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/thenewmotion/chargenetwork/eclearing/client/EclearingIntegrationTestsSpec.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Duser.language=en -Duser.region=GB</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <maxmemory>800m</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
